Confocal Threshold Regression Model
===================================

{
  "Model Type": "interactive",
  "Created At": "2025-09-27_00-49-36",
  "Description": "Regression model created through interactive threshold selection",
  "Parameters": {
    "Intercept": 85.62747592064781,
    "Metric Coefficient": 0.6643331693270192,
    "Replicate Offsets": {
      "B114": -35,
      "B115": 20,
      "B116": -55,
      "B117": 5
    }
  },
  "Formula": "threshold = intercept + (metric_coefficient \u00d7 metric_value) + replicate_offset",
  "Usage Example": {
    "Python": "model.predict_threshold(metric_value=100, replicate='B114')"
  }
}