Confocal Threshold Regression Model
===================================

{
  "Model Type": "default",
  "Created At": "2025-09-27_14-37-25",
  "Description": "Default confocal threshold regression model",
  "Parameters": {
    "Intercept": 49.25985143030192,
    "Metric Coefficient": 0.3027,
    "Replicate Offsets": {
      "B114": -35,
      "B115": 20,
      "B116": -55,
      "B117": 5
    }
  },
  "Formula": "threshold = intercept + (metric_coefficient \u00d7 metric_value) + replicate_offset",
  "Usage Example": {
    "Python": "model.predict_threshold(metric_value=100, replicate='B114')"
  }
}